[tox]
envlist =
    {py27,py36,py37}

[testenv]
skipsdist = true
skip_install = true
passenv = PYAD_READONLY_CONFIG PYAD_TEST_CONFIG
commands =
    python setup.py build
    python setup.py install
    pytest tests
deps =
    six
    python-ldap>=3.0
    dnspython
    ply==3.8
    pytest<4.2
    pexpect

[testenv:pep8]
description = Run PEP8 pycodestyle (flake8) against the djxml/ package directory
skipsdist = true
skip_install = true
basepython = python3.6
deps = pycodestyle
commands = pycodestyle lib/activedirectory

[testenv:clean]
description = Clean all build and test artifacts
skipsdist = true
skip_install = true
deps =
whitelist_externals =
    find
    rm
commands =
    find {toxinidir} -type f -name "*.pyc" -delete
    find {toxinidir} -type d -name "__pycache__" -delete
    rm -rf {toxworkdir} {toxinidir}/build {toxinidir}/dist
